// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.25.1
// source: protobuf.proto

package services

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	Protobuf_FindMaxSumProto_FullMethodName = "/services.Protobuf/FindMaxSumProto"
	Protobuf_ConvertLRString_FullMethodName = "/services.Protobuf/ConvertLRString"
	Protobuf_ContWords_FullMethodName       = "/services.Protobuf/ContWords"
)

// ProtobufClient is the client API for Protobuf service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProtobufClient interface {
	FindMaxSumProto(ctx context.Context, in *FindMaxSumRequest, opts ...grpc.CallOption) (*FindMaxSumResponse, error)
	ConvertLRString(ctx context.Context, in *ConvertLRStringRequest, opts ...grpc.CallOption) (*ConvertLRStringResponse, error)
	ContWords(ctx context.Context, in *ContWordsRequest, opts ...grpc.CallOption) (*ContWordsResponse, error)
}

type protobufClient struct {
	cc grpc.ClientConnInterface
}

func NewProtobufClient(cc grpc.ClientConnInterface) ProtobufClient {
	return &protobufClient{cc}
}

func (c *protobufClient) FindMaxSumProto(ctx context.Context, in *FindMaxSumRequest, opts ...grpc.CallOption) (*FindMaxSumResponse, error) {
	out := new(FindMaxSumResponse)
	err := c.cc.Invoke(ctx, Protobuf_FindMaxSumProto_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *protobufClient) ConvertLRString(ctx context.Context, in *ConvertLRStringRequest, opts ...grpc.CallOption) (*ConvertLRStringResponse, error) {
	out := new(ConvertLRStringResponse)
	err := c.cc.Invoke(ctx, Protobuf_ConvertLRString_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *protobufClient) ContWords(ctx context.Context, in *ContWordsRequest, opts ...grpc.CallOption) (*ContWordsResponse, error) {
	out := new(ContWordsResponse)
	err := c.cc.Invoke(ctx, Protobuf_ContWords_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProtobufServer is the server API for Protobuf service.
// All implementations must embed UnimplementedProtobufServer
// for forward compatibility
type ProtobufServer interface {
	FindMaxSumProto(context.Context, *FindMaxSumRequest) (*FindMaxSumResponse, error)
	ConvertLRString(context.Context, *ConvertLRStringRequest) (*ConvertLRStringResponse, error)
	ContWords(context.Context, *ContWordsRequest) (*ContWordsResponse, error)
	mustEmbedUnimplementedProtobufServer()
}

// UnimplementedProtobufServer must be embedded to have forward compatible implementations.
type UnimplementedProtobufServer struct {
}

func (UnimplementedProtobufServer) FindMaxSumProto(context.Context, *FindMaxSumRequest) (*FindMaxSumResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindMaxSumProto not implemented")
}
func (UnimplementedProtobufServer) ConvertLRString(context.Context, *ConvertLRStringRequest) (*ConvertLRStringResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConvertLRString not implemented")
}
func (UnimplementedProtobufServer) ContWords(context.Context, *ContWordsRequest) (*ContWordsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ContWords not implemented")
}
func (UnimplementedProtobufServer) mustEmbedUnimplementedProtobufServer() {}

// UnsafeProtobufServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProtobufServer will
// result in compilation errors.
type UnsafeProtobufServer interface {
	mustEmbedUnimplementedProtobufServer()
}

func RegisterProtobufServer(s grpc.ServiceRegistrar, srv ProtobufServer) {
	s.RegisterService(&Protobuf_ServiceDesc, srv)
}

func _Protobuf_FindMaxSumProto_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindMaxSumRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProtobufServer).FindMaxSumProto(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Protobuf_FindMaxSumProto_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProtobufServer).FindMaxSumProto(ctx, req.(*FindMaxSumRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Protobuf_ConvertLRString_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConvertLRStringRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProtobufServer).ConvertLRString(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Protobuf_ConvertLRString_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProtobufServer).ConvertLRString(ctx, req.(*ConvertLRStringRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Protobuf_ContWords_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ContWordsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProtobufServer).ContWords(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Protobuf_ContWords_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProtobufServer).ContWords(ctx, req.(*ContWordsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Protobuf_ServiceDesc is the grpc.ServiceDesc for Protobuf service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Protobuf_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "services.Protobuf",
	HandlerType: (*ProtobufServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FindMaxSumProto",
			Handler:    _Protobuf_FindMaxSumProto_Handler,
		},
		{
			MethodName: "ConvertLRString",
			Handler:    _Protobuf_ConvertLRString_Handler,
		},
		{
			MethodName: "ContWords",
			Handler:    _Protobuf_ContWords_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protobuf.proto",
}
